<html> <head>
               <style>
body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #151925;
        font-family: sans-serif;
        font-weight: bold;
    }
    a{
        position: relative;
        display: inline-block;
        padding:25px 15px;
        margin:20px 10px;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.9s;
        overflow: hidden;
        margin-right:20px;
    }
    a:hover
    {
        background: #03e9f4;
        color: #050801;
         }
a:nth-child(1)
    {
        filter:hue-rotate(270deg);
    }
    a:nth-child(2)
    {
        filter:hue-rotate(110deg);
    }
    a:nth-child(3)
    {
        filter:hue-rotate(200deg);
    }
    a:nth-child(4)
    {
        filter:hue-rotate(270deg);
    }
    a:nth-child(5)
    {
        filter:hue-rotate(110deg);
    }
    a:nth-child(6)
    {
        filter:hue-rotate(186deg);
    }
    
    a span
    {
        position: absolute;
        display:block;
    }
    a span:nth-child(1)
    {
        top:0;
        left:0;
        width:100%;
        height:2px;
        background: linear-gradient(90deg, transparent,#03e9f4);
        animation: animate1 1s linear infinite;
    }
    @keyframes animate1 
    {
        0%{left:-100%;}
        50%,100%{left:100%;}
    }
    a span:nth-child(2)
    {
        top:-100%;
        right:0;
        width:2px;
        height:100%;
     background: linear-gradient(90deg, transparent,#03e9f4);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2 
    {
        0%{top:-100%}
        50%, 100%{top:100%;}
    }
    a span:nth-child(3)
    {
        bottom:0;
        right:0;
        width:100%;
        height:2px;
        background: linear-gradient(270deg, transparent,#03e9f4);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate3 
    {
        0%{right:-100%}
        50%, 100%{right:100%;}
    }
    a span:nth-child(4)
    {
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background: linear-gradient(360deg, transparent,#03e9f4);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
        /* border-radius:20px; */
    }
    @keyframes animate4 
    {
        0%{bottom:-100%}
        50%, 100%{bottom:100%;}
    }
    </style>
    </head>
    <body>
        <img src="logo.jpg" alt="PU Logo" style="background-color:white; padding:10px;border-radius: 10px; 
        margin-top: 5px;margin-bottom: 5px; height:100px; border:3px solid lightgrey">
        <a href="about.html" target="bottom">
            Home
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
        <a href="academics.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Academic
        </a>
        <a href="admission.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Admissions
        </a>
        <a href="facilities.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Facilities
        </a>
        <a href="login.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Login
        </a>
        <a href="register.html" target="bottom">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Register
        </a>
    </body>
</html>


